MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = Pollak99


browserstack.username = cG9sbGFrcmFobWFuX0ZTSG9DNg==
browserstack.password = MmhiNUwyOHdrTTJ6Q2VBeFlmeXk=

#take screenshot for failed test cases, false by default
take.screenshot = "true"

#maximize browser, true by default
maximize.browser = "true"

#implicit wait, 10 by default
implicit.wait = 10